#   ENV
APP_ENV=dev
APP_DEBUG=True
APP_KEY=False
APP_MAIL=False

#   DATABASE      :
APP_DB_USER=False
APP_DB_PASSWORD=False
APP_DB_HOST=False
APP_DB_PORT=False
APP_DB_NAME=False

#   API_KEYS      :
APP_OPENWEATHERPAMP=False
APP_AIRPARIF=False
APP_GOOGLE=False